<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSite.master.cs" Inherits="CatalogoCervezas.MasterSite" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Catalogo de Cervezas</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="Default.aspx">Catalogo Cervecero 2020</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="CarritoWeb.aspx">Carrito <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="CatalogoArticulos.aspx">Ver catalogo</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="ABM_Articulos.aspx">ABM de Articulos</a>
                </li>
                 <li class="nav-item active">
                    <a class="nav-link" href="ABM_Estilos.aspx">ABM de Estilos</a>
                </li> 
                <li class="nav-item active">
                    <a class="nav-link" href="ABM_Marca.aspx">ABM de Marcas</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Form_Alta_Articulo.aspx">Form Alta Articulos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Form_Alta_Estilo.aspx">Form Alta Estilos</a>
                </li>
            </ul>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>

<footer class="footer" style="background-color:#343a40; position:page; bottom:0;width:100%;height:60px; " >
    <div class="container">
            <p style="color:aliceblue">&copy; 2020 TOTILO CRISTIAN Catalogo Cervecero 2020.com &middot; <a href="Default.aspx">Home</a> &middot; <a href="#">About</a> &middot; <a href="#">Contact</a> &middot; <a href="CatalogoArticulos.aspx">Products</a></p>
            <p class="pull-right"><a href="#">Back to top</a></p>
    </div>
</footer>

</html>
