<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Dominio.Articulo">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAgAIAAAQgAAAAAAAAAARAAAAAAAAAAAAAAAAAgo=</HashCode>
      <FileName>Articulo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="marca" />
      <Property Name="esilo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.Carrito">
    <Position X="9.25" Y="2" Width="2" />
    <Members>
      <Property Name="ID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAAAAAAACAAAEAAAAEAAAAhAAAAAAA=</HashCode>
      <FileName>Carrito.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ID" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="listaItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dominio.Domicilo">
    <Position X="5.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAEAABIAAkAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Domicilo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="provincia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.Estilo">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Estilo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Item">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Marca">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Marca.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="domicilio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.Provincia">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provincia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.TipoUsuario">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Usuario">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQgAIEgAAAgAAAIAEAAAAAAAAQAgAAAAg=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="domicilio" />
      <Property Name="tipoUsuario" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>